body
  background-color: black
  color: white
  font-size: 50px
  font-family: 'Arial Narrow', sans-serif
  letter-spacing: 1px
  margin: 1em
  line-height: 1.2

a
  display: block
  width: 100%
  height: 100%
  color: white
  text-decoration: none

p
  margin: 0
