@font-face
  font-family: 'unionregular'
  src: font-url('union.eot')
  src: font-url('union.eot?#iefix') format('embedded-opentype'), font-url('union.woff2') format('woff2'), font-url('union.woff') format('woff'), font-url('union.ttf') format('truetype'), font-url('union.svg#unionregular') format('svg')
  font-weight: normal
  font-style: normal
